"------------------------------------- modelos -------------------------------------"
01) crear los modelos de usuario

02) agregar esto a settings para poder crear los automodelos de usuario
#   especifica un modelo de usuario personalizado
AUTH_USER_MODEL = "usuarios.Usuario"

03) crear los modelos
python manage.py makemigrations

04) aplicar los cambios a la base de datos
python manage.py migrate 

05) crrear un super usuario
python manage.py createsuperuser

"------------------------------------- administrador -------------------------------------"
01) crear la vista de los modelos en el administrador
provar el administrador django para asegurarse que funcione todo

"------------------------------------- api -------------------------------------"
01) crear un carpeta api y colocar dentro los siguientes pasos no te olbides del __init__.py

02) se crea un archivo serializars.py y agregar el serealizador

03) crear un archivo app.py que hace las de views.py

04) creear un archivo routers.py hace las de urls.py